# core-bank

./: .gitignore
core-bank/baseservice/: pom.xml
core-bank/baseservice/src/main/java/com/vteam/cars/: CarsApplication.java
core-bank/baseservice/src/main/java/com/vteam/cars/annotation/: AmtField.java  ExcelTable.java  HighlightField.java  ResponseRemoveSensitive.java  Sensitive.java
core-bank/baseservice/src/main/java/com/vteam/cars/api/entity/: ServiceEntity.java
core-bank/baseservice/src/main/java/com/vteam/cars/aspect/: ExportFileAspect.java  PageAspect.java  ServiceAPILogAspect.java
core-bank/baseservice/src/main/java/com/vteam/cars/config/: ApiAutoConfig.java  SmeConfiguration.java
core-bank/baseservice/src/main/java/com/vteam/cars/constant/: BusinessConstants.java  FieldConstant.java  GlobalConstants.java  MeasureConstants.java  MessageConstants.java  MessageTemplateConstants.java  SmeConfigConstants.java  TimeoutConstants.java
core-bank/baseservice/src/main/java/com/vteam/cars/exception/: DataNotFoundException.java
core-bank/baseservice/src/main/java/com/vteam/cars/sql/: GenericQueryMapper.java  QueryExecutor.java
core-bank/baseservice/src/main/java/com/vteam/cars/util/: Base64Utils.java  BeanUtils.java  DateUtils.java  FastjsonUtils.java  I18NUtils.java  ImageIO.java  NumberUtils.java  QRCodeUtils.java  Sha1Utils.java  StringUtils.java  SystemUtils.java  ValidateUtil.java
core-bank/baseservice/src/main/resources/: application.yml
core-bank/baseservice/src/main/resources/mappers/: CspaFunMMapper.xml  FipaAreMMapper.xml  FipaHdyMMapper.xml  FipaSysEMapper.xml  FlogOptMMapper.xml  FspaColMMapper.xml  SipaBurMMapper.xml  SipaRolMMapper.xml  SipaRtfMMapper.xml  TemplatesMMapper.xml
core-bank/baseservice/src/main/resources/sql/: baseall.sql
core-bank/baseservice/src/main/resources/templates/html/: console.html
core-bank/baseservice/src/test/java/com/vteam/cars/util/: ExgJsonTest.java  I18nJsonTest.java
core-bank/vteam-core-starter/: pom.xml
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/: CommonConstants.java  VtarmActuatorProperties.java  VtarmAutoConfigure.java  VtarmProperties.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/api/: ReqEntity.java  RespCodeEnum.java  RespEntity.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/cache/: CacheContainer.java  CacheContainerAutoConfigure.java  MapContainer.java  SequenceContainer.java  SetContainer.java  StringValueContainer.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/cluster/: ClusterLockAutoConfigure.java  RedisClusterLock.java  TaskClusterLock.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/codec/: BaseDataCodecStrategy.java  CodecAutoConfigure.java  CodecInterceptor.java  CodecProperties.java  DataCodecExecutor.java  DataCodecStrategy.java  DataCodecStrategyGroup.java  DataSecurityAspect.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/control/: ApiSwitch.java  ApiSwitchAspect.java  ApiSwitchAutoConfigure.java  ApiSwitchControl.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/data/: DataProvider.java  DataProviderAutoConfigure.java  Provider.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/filter/: CorsFilter.java  Filter.java  FilterAutoConfigure.java  FilterManager.java  FilterProperties.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/log/: LogAspect.java  LogAutoConfigure.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/lucene/: IndexManager.java  LuceneAutoConfigure.java  LuceneDispatcher.java  LuceneStrategy.java  QueryManager.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/message/: BaseMessageModel.java  EmailMessageSender.java  MessageAutoConfigure.java  MessageSender.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/ocr/: OcrAutoConfigure.java  OcrModel.java  OcrProperties.java  OcrResolveExecutor.java  OcrResolveStrategy.java  OcrUnavailableException.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/runner/: Runner.java  RunnerAutoConfigure.java  RunnerManager.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/security/: AuthenticationInfo.java  AuthorizationAspect.java  CheckTemporarilyCode.java  DefaultAnonymousAuthFilter.java  DefaultBasicAuthFilter.java  DefaultLogoutFilter.java  DefaultSecurityValidFilter.java  DefaultUrlAuthFilter.java  GrantAuthorization.java  InternalService.java  InternalServiceAspect.java  LoginFilter.java  LoginRequest.java  LogoutFilter.java  LogoutRequest.java  ProlongedTokenFilter.java  RefreshTokenInfo.java  ReplayAttacksException.java  ReplayAttacksFilter.java  RequestRefuseException.java  RequiredAuthorize.java  SecurityAutoConfigure.java  SecurityProperties.java  TokenContainer.java  TokenExpiredException.java  UnauthenticatedException.java  UnauthorizedException.java  UnbindWechatException.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/session/: RedisSessionConfig.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/sql/: BaseDB2Handler.java  BaseDefaultHandler.java  BaseKDBHandler.java  BaseMSSQLHandler.java  BaseMYSQLHandler.java  BaseORACLEHandler.java  BaseSQLHandler.java  HandlerManager.java  SQLHandler.java  SQLModel.java  SqlAutoConfigure.java  SqlInterceptor.java  SqlProperties.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/status/: GlobalStatus.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/task/: Task.java  TaskAutoConfigure.java  TaskExecuteLog.java  TaskProperties.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/thread/: SmeThreadLock.java  ThreadPoolConfiguration.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/transaction/: DataSourceTransactionManagerConfigure.java  TransactionProperties.java
core-bank/vteam-core-starter/src/main/java/com/vteam/vtarm/utils/: AesUtils.java  HttpRequestUtils.java  RichTextUtils.java  SpringContextUtils.java
(+301 files in other folders)
